# jac-store

./: README.md  pom.xml
sql/: yph 2018-01-20.sql
yph-admin-web/: pom.xml
yph-admin-web/src/main/java/com/yph/controller/index/: IndexController.java
yph-admin-web/src/main/resources/config/mybatis/: mybatis.xml
yph-admin-web/src/main/resources/config/spring/: spring-context.xml  spring-mail.xml  spring-mvc.xml
yph-admin-web/src/main/webapp/: index.jsp
yph-admin-web/src/main/webapp/WEB-INF/views/: begin.jsp
yph-admin-web/src/main/webapp/WEB-INF/views/base/: left.jsp
yph-admin-web/src/main/webapp/WEB-INF/views/error/: error404.jsp
yph-admin-web/src/main/webapp/WEB-INF/views/sys/dict/: sys_dictRes_list.jsp
yph-admin-web/src/main/webapp/WEB-INF/views/sys/role/: sys_role_menu.jsp
yph-admin-web/src/main/webapp/WEB-INF/views/sys/schedule/: sys_schedule_list.jsp  sys_schedule_log_list.jsp
yph-admin-web/src/main/webapp/WEB-INF/views/sys/user/: sys_user_list.jsp
yph-admin-web/src/main/webapp/WEB-INF/views/user/: login.jsp  modify_password.jsp
yph-admin-web/src/main/webapp/css/: slide.css
yph-admin-web/src/main/webapp/js/sys/dict/: sys_dict_type_list.js
yph-admin-web/src/main/webapp/js/sys/mail/: sys_mail_contrl.js
yph-admin-web/src/main/webapp/js/sys/menu/: sys_menu_list.js
yph-admin-web/src/main/webapp/js/sys/role/: sys_role_list.js
yph-admin-web/src/main/webapp/js/sys/schedule/: sys_schedule_list.js
yph-admin-web/src/main/webapp/js/sys/user/: sys_user_list.js
yph-authorize/: pom.xml
yph-authorize/src/main/java/com/yph/controller/autouser/: AuthorizeController.java  AuthorizeViewController.java
yph-authorize/src/main/java/com/yph/entity/po/: AutoUserPo.java  UserListPo.java
yph-authorize/src/main/java/com/yph/entity/pojo/: AutoUserPo.java  UserListPojo.java
yph-authorize/src/main/java/com/yph/entity/vo/: AutoUserVo.java
yph-authorize/src/main/java/com/yph/mapper/autouser/: AuthorizeMapper.java
yph-authorize/src/main/java/com/yph/service/: IAuthorizeService.java
yph-authorize/src/main/java/com/yph/service/impl/: AuthorizeServiceImpl.java
yph-authorize/src/main/resources/com.yph.mapper/autouser/: AuthorizeMapper.xml
yph-authorize/src/main/resources/com/yph/mapper/autouser/: AuthorizeMapper.xml
yph-common/src/main/java/com/yph/common/DateConverter/: DateConverter.java
yph-common/src/main/java/com/yph/common/annotation/: RedisCache.java  RedisEvict.java
yph-common/src/main/java/com/yph/common/base/: BaseController.java  BaseMapper.java  BaseServiceImpl.java  IBaseService.java
yph-common/src/main/java/com/yph/common/config/: SwaggerConfig.java
yph-common/src/main/resources/: rebel.xml
yph-generator/: pom.xml
yph-generator/src/main/java/com/yph/base/: BaseMapper.java  BaseServiceImpl.java  IBaseService.java
yph-generator/src/main/java/com/yph/generator/: Generator.java  GeneratorControl.java  GeneratorFacade.java  GeneratorMain.java  GeneratorProperties.java  MapperFacade.java
yph-generator/src/main/java/com/yph/generator/ext/: CommandLine.java
yph-generator/src/main/java/com/yph/generator/provider/db/: DataSourceProvider.java  SqlReservedWords.java
yph-generator/src/main/java/com/yph/generator/provider/db/sql/: SqlFactory.java
yph-generator/src/main/java/com/yph/generator/provider/db/sql/model/: Sql.java  SqlParameter.java
yph-generator/src/main/java/com/yph/generator/provider/db/table/: ReadMysqlComments.java  TableFactory.java
yph-generator/src/main/java/com/yph/generator/provider/db/table/model/: Column.java  ForeignKey.java  ForeignKeys.java  Table.java
yph-generator/src/main/java/com/yph/generator/provider/db/table/model/util/: ColumnHelper.java
yph-generator/src/main/java/com/yph/generator/provider/java/model/: JavaClass.java  JavaField.java  JavaMethod.java  JavaProperty.java  MethodParameter.java
yph-generator/src/main/java/com/yph/generator/util/: AntPathMatcher.java  AntPathStringMatcher.java  ArrayHelper.java  BeanHelper.java  DateHelper.java  FileHelper.java  FreemarkerHelper.java  GLogger.java  GeneratorException.java  IOHelper.java  ListHashtable.java  PropertiesHelper.java  PropertyPlaceholderHelper.java  SqlExecutorHelper.java  StringHelper.java  SystemHelper.java  TestDataGenerator.java  XMLHelper.java
yph-generator/src/main/java/com/yph/generator/util/enums/: ProcedureParameterKind.java
yph-generator/src/main/java/com/yph/generator/util/paranamer/: AdaptiveParanamer.java  BytecodeReadingParanamer.java  CachingParanamer.java  DefaultParanamer.java  JavaSourceParanamer.java  JavadocParanamer.java  NullParanamer.java  ParameterNamesNotFoundException.java  Paranamer.java
yph-generator/src/main/java/com/yph/generator/util/sqlparse/: BasicSqlFormatter.java  NamedParameterUtils.java  ParsedSql.java  ResultSetMetaDataHolder.java  SqlParseHelper.java  SqlTypeChecker.java
yph-generator/src/main/java/com/yph/generator/util/typemapping/: ActionScriptDataTypesUtils.java  DatabaseDataTypesUtils.java  DatabaseTypeUtils.java  JavaImport.java  JavaPrimitiveTypeMapping.java  JdbcType.java  OracleDataTypeForJdbcAndJava.java
yph-generator/src/main/resources/template/src/main/java/${basepackage_dir}/controller/: ${className}Controller.java
yph-generator/src/main/resources/template/src/main/java/${basepackage_dir}/service/: I${className}Service.java
yph-schedule/: pom.xml
yph-schedule/src/main/java/com/yph/constant/: ScheduleStatus.java
yph-schedule/src/main/java/com/yph/task/: DemoTask.java
yph-schedule/src/main/java/com/yph/utils/: ScheduleJobUtils.java  ScheduleRunnable.java  ScheduleUtils.java
yph-schedule/src/main/resources/: rebel.xml
yph-system/: pom.xml
yph-system/src/main/java/com/yph/aspect/: RedisCacheAspect.java  RequestAspect.java
yph-system/src/main/java/com/yph/interceptor/: RequestInterceptor.java
yph-system/src/main/java/com/yph/realm/: UserRealm.java
yph-system/src/main/java/com/yph/resolver/: GlobalException.java
yph-system/src/test/resources/config/: logback.xml
yph-system/src/test/resources/config/spring/: spring-mvc.xml  spring-shrio.xml
(+69 files in other folders)
