<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>yph</artifactId>
        <groupId>com.yph</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>yph-admin-web</artifactId>
    <packaging>war</packaging>
    <name>yph-admin-web Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.version>3.1.2.RELEASE</spring.version>
        <!-- 编译编码设定 -->
        <build.source.encoding>UTF-8</build.source.encoding>
        <!-- webapp source dir -->
        <webapp.src.dir>${basedir}/src/main/webapp</webapp.src.dir>
        <yuicompressor.output.dir>${project.build.directory}/${project.build.finalName}</yuicompressor.output.dir>
    </properties>

    <dependencies>

        <!--公共模块-->
        <dependency>
            <groupId>com.yph</groupId>
            <artifactId>yph-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--系统模块-->
        <dependency>
            <groupId>com.yph</groupId>
            <artifactId>yph-system</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>


        <!--定时任务 调度-->
        <dependency>
            <groupId>com.yph</groupId>
            <artifactId>yph-schedule</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- mysql -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.31</version>
        </dependency>

        <dependency>
            <groupId>com.yph</groupId>
            <artifactId>yph-authorize</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <!--压缩js css-->
    <!--<build>-->
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-war-plugin</artifactId>-->
                <!--<version>2.4</version>-->
                <!--<configuration>-->
                    <!--<warSourceExcludes>/**/*.js,/**/*.css</warSourceExcludes>-->
                <!--</configuration>-->
            <!--</plugin>-->
            <!--<plugin>-->
                <!--&lt;!&ndash; YUI Compressor Maven压缩插件 &ndash;&gt;-->
                <!--<groupId>net.alchim31.maven</groupId>-->
                <!--<artifactId>yuicompressor-maven-plugin</artifactId>-->
                <!--<version>1.3.0</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<goals>-->
                            <!--<goal>compress</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
                <!--<configuration>-->
                    <!--&lt;!&ndash; 读取js,css文件采用UTF-8编码默认就是utf-8的 &ndash;&gt;-->
                    <!--<encoding>UTF-8</encoding>-->
                    <!--&lt;!&ndash; 不显示js可能的错误 &ndash;&gt;-->
                    <!--<jswarn>false</jswarn>-->
                    <!--&lt;!&ndash; 若存在已压缩的文件，会先对比源文件是否有改动  有改动便压缩，无改动就不压缩 &ndash;&gt;-->
                    <!--<force>false</force>-->
                    <!--&lt;!&ndash; 在指定的列号后插入新行 &ndash;&gt;-->
                    <!--<linebreakpos>-1</linebreakpos>-->
                    <!--&lt;!&ndash; 压缩之前先执行聚合文件操作 &ndash;&gt;-->
                    <!--<preProcessAggregates>true</preProcessAggregates>-->
                    <!--&lt;!&ndash; 压缩后保存文件后缀 无后缀 &ndash;&gt;-->
                    <!--<nosuffix>true</nosuffix>-->
                    <!--&lt;!&ndash; 源目录，即需压缩的根目录 &ndash;&gt;-->
                    <!--<sourceDirectory>src/main/webapp/static</sourceDirectory>-->
                    <!--<outputDirectory>target/static</outputDirectory>-->
                    <!--&lt;!&ndash; 压缩js和css文件 &ndash;&gt;-->
                    <!--<includes>-->
                        <!--<include>**/*.js</include>-->
                        <!--<include>**/*.css</include>-->
                    <!--</includes>-->
                <!--</configuration>-->
            <!--</plugin>-->
        <!--</plugins>-->
    <!--</build>-->


</project>
