#############################################################################
#                                                                           #
#                         ” º˛≈‰÷√                                           #
#                                                                           #
#############################################################################


#####    163      ###
mail.from=jon8957@163.com
mail.host=smtp.163.com  
mail.password=
mail.smtp.auth=true  
mail.smtp.timeout=25000  
mail.username=jon8957@163.com


#####    qq      ###
#mail.from=
#mail.host=smtp.qq.com
#mail.password=
#mail.smtp.auth=true
#mail.smtp.timeout=2500000
#mail.username=




###### gmail  ##########
#mail.from=
#mail.host=smtp.gmail.com
#mail.password=********
#mail.smtp.auth=true
#mail.smtp.timeout=25000
#mail.username=